# EatWhat

./: README.md  eatwhat2.0-20170929.apk  eatwhat2.0-20171026.apk  eatwhat2.1-20171027.apk  eatwhat2.1-20171028.apk  eatwhat2.2-20171103.apk  eatwhat2.5-20171217.apk  settings.gradle
app/: build.gradle  吃什么.apk
app/src/androidTest/java/com/pulan/eatwhat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eatwhat.SQL
app/src/main/java-gen/com/pulan/eatwhat/: DaoMaster.java  DaoSession.java  Person.java  PersonDao.java
app/src/main/java/com/pulan/adapter/: CommonPagerAdapter.java  HistoryAdapter.java  HistoryModel.java  MyFragmentAdapter.java
app/src/main/java/com/pulan/app/: CrashHandler.java  MyApplication.java
app/src/main/java/com/pulan/eatwhat/: AboutActivity.java  BaseActivity.java  FeedBackActivity.java  HeightActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  RegisterActivity.java  ResultActivity.java  SettingActivity.java  SplashActivity.java  WeightActivity.java
app/src/main/java/com/pulan/entity/: Eated.java  Feedback.java  Food.java  PhoneInfo.java  User.java
app/src/main/java/com/pulan/fragment/: BaseFragment.java  BirthFragment.java  ChartFragment.java  CodeFragment.java  HeightFragment.java  HistoryFragment.java  MainFragment.java  PhoneNumFragment.java  SexFragment.java  WeightFragment.java
app/src/main/res/anim/: activity_none.xml  activity_out.xml
app/src/main/res/animator/: animator_c1.xml  animator_c2.xml  animator_c2_reverse.xml  animator_c3.xml  animator_iv_finger1.xml  animator_iv_finger2.xml  animator_iv_finger3.xml  animator_iv_finger4.xml
app/src/main/res/drawable/: bkg_btn_normal.xml  bkg_gray.xml  button_click.xml  fade_energy_h.xml  fade_energy_l.xml  fade_energy_m.xml  fade_red.xml  shape_bg_dialog.xml  shape_rrectangle_normal.xml  shape_rrectangle_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_green_dao.xml  activity_height.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_register.xml  activity_result.xml  activity_setting.xml  activity_splash.xml  activity_weight.xml  custom_marker_view.xml  fragment_birth.xml  fragment_chart.xml  fragment_code.xml  fragment_height.xml  fragment_history.xml  fragment_main.xml  fragment_phonenum.xml  fragment_sex.xml  fragment_weight.xml  item_rv_history.xml  layout_dialog_common.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
bouncingJellyLib/: build.gradle
(+24 files in other folders)
