apply plugin: 'com.android.library'
ext {
    PUBLISH_GROUP_ID = 'com.github.aohanyao'
    PUBLISH_ARTIFACT_ID = 'bouncing-jelly-view'
    PUBLISH_VERSION = '1.0.0'
}
/**
 *
 配置项	含义
 PUBLISH_GROUP_ID	开发者名称
 PUBLISH_ARTIFACT_ID	项目名称
 PUBLISH_VERSION	版本
 */
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
}