apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    //兼容android6.0
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.pulan.eatwhat"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName "2.5"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.tencent.bugly:crashreport:latest.release'
    compile project(path: ':MPChartLib')
    //Bmob的数据服务SDK
    compile project(path: ':bouncingJellyLib')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.gyf.barlibrary:barlibrary:2.2.9'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'cn.bmob.android:bmob-sdk:3.5.7'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.ybq:AndroidSpinKit:v1.0.0'
}
