<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_dialog">

        <TextView
            android:id="@+id/tv_content"
            style="@style/font_body_normal"
            android:layout_centerHorizontal="true"
            android:layout_margin="88dp"
            android:text="----" />

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:src="@drawable/img_cancel" />

        <Button
            android:id="@+id/btn_ok"
            style="@style/btn_normal"
            android:layout_below="@+id/tv_content"
            android:text="----" />
    </RelativeLayout>

</LinearLayout>